6616161161. ’

Pagina 4 versus 21 pro ξνμβῇ lege ξυμβῇ.

„ 9 ,, lpro mulces lege multia. .

„ 9 „ 13 pro versum 18 lege omum 19.

„ 12 ‚‚ 17¹ pro affere lege afferre. ‹'

„ffl„ffimmmffl

' „ 13 ,‚ 18 vox qenuinam delenda est.¹

„ 13 „ 20 pro co9itarc lege cqqitare.

„ 15 „ 17 prou. τ. ἐ, legen. τ. ἑ.

‚ 16 „ 3pro Ἄλκηστις lege Ἄλκηστις.

η 16 „ 7pr0 κ. τ. ἐ. legen. τ. ἑ.

· „ 28 pro χεῖρ lege χεὶρ.

„ 19 vox 66166116616616666662 .
„ 20 'prq πόριζε· δὴ πόριζε 16ζοπόριζ6 δὴ πόριζε·.
„ 12 pro cyitu rverborwm lege iyn'tur verborum.
„ 16 pro Ιώ μου lege 105 μοι.
‚, 22 pro όρφόιισει lege ω’ρφᾶνιόιν.
„ 29 pro mer atus lege em ratus.
„ 30 pro tertium lege quartum.
„ 29 pro Kirchoffim lege Kirehhoffim.
„ 4pro v. 622 lege v. 662.
„ 18 pro παύσασθ’ lege naim& ·.
„ 4pro 1616611636 Exstant.

 

